.body {
    font-family: 'Roboto', sans-serif;
}
.content__header {
    background-color: #1F2937;
    height: 80px;
    display: flex;
    flex-direction: row;
    color:white;
    padding-inline: 15%; 
}
.header__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    width: 100%;
}
.header-menu__profile-item {
    align-self: center;
    justify-self: flex-end;
    margin-left: 20%;
    display: flex;
    align-items:center;
    grid-gap: 10px;
}
.profile-menu-item__image {
    height: 40px;
    border-radius: 20px;
}
.header-menu__item {
    padding: 8px;
}
.header-menu__item:hover {
    background-color:#151d29;
    border-radius: 5px;
    transition: 400ms;
}
.content__personal {
    margin-inline: 15%;
}
.personal__main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;    
    grid-template-rows: min-content 500px;
}
.personal__head {
    font-size: xx-large;
    font-weight: 500;
    margin: 75px;
    text-align: center;
}
.personal-main__head {
    font-size: 28px;
    font-weight: 500;
    margin-top: 40px;
    grid-column: 1/4;
}
.personal-main__sidebar {
    background-color: #FCFFE7;
    border: 1px solid black
}
.personal-main__sidebar {
    padding: 20px;
}
.sidebar__head {
    margin-bottom: 10px;
    font-weight: 500;
}
.sidebar__list {
    list-style-type: disc;
    padding-left: 20px;
}
.personal-main__info {
    grid-column: 2/4;
    border: 1px solid black;
    grid-auto-flow: 500px;
}
.content__articles {
    margin-inline: 15%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.articles__head {
    grid-column: 1/4;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
.articles__description {
    grid-column: 1/4;
    color: #6B7280;
    text-align: center;
    margin-bottom: 20px;
}
.articles__item {
    border: 1px solid black;
    border-radius: 10px;
    display: flexbox;
    flex-direction: column;
    height: 100%;
}
.article__image {
    border-radius: 10px;
}
.article__head {
    font-weight: 500;
    padding: 15px;
}
.article__text {
    padding: 15px;
    color: #6B7280;
    height: 200px;
}
.article__date {
    padding: 15px;
    color: #6B7280;
    justify-self: flex-end;
}
.content__footer {
    height: 70px;
    font-size: 16px;
    background-color: #6A6A6A;
    color: white;
    padding-block: 24px;
    text-align: end;
    padding-inline: 15%;
    margin-top: 100px;
}
.info__head {
    font-weight: 500;
    padding: 20px;
}
.text__head {
    padding-inline: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}
.text__content {
    padding-inline: 20px;
}
